# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Microsoft.PIX
PackageVersion: 2108.18
PackageLocale: en-US
Publisher: Microsoft Corporation
Author: Microsoft
PackageName: PIX on Windows
PackageUrl: https://devblogs.microsoft.com/pix/download/
License: Copyright (c) Microsoft Corporation. All rights reserved.
ShortDescription: Performance tuning and debugging for DirectX 12 games on Windows
Moniker: PIX
Tags:
- D3D12
- DXR
ManifestType: defaultLocale
ManifestVersion: 1.0.0

